password
password1
password123
passw0rd
pass@word
admin
admin1
admin123
administrator
root
toor
guest
guest123
welcome
welcome1
welcome123
login
login123
letmein
letmein123
qwerty
qwerty1
qwerty123
asdf
asdf123
zxcvbn
zxcvbnm
abc123
abc@123
iloveyou
iloveu
love
loveyou
hello
hello123
test
test123
testing
testing123
user
user123
username
default
changeme
temp
temp123
system
server
secure
security
access
access123
master
master123
superuser
superadmin
manager
manager123
123456
1234567
12345678
123456789
1234567890
111111
000000
222222
333333
444444
555555
666666
777777
888888
999999
121212
112233
123123
654321
987654
010101
020202
00000000
india
india123
bharat
hindustan
jaihind
maharashtra
delhi
mumbai
pune
nagpur
kolkata
chennai
bangalore
hyderabad
rahul
rahul123
rohit
rohit123
amit
amit123
virat
virat18
sachin
sachin123
arjun
arjun123
krishna
ram
shyam
neha
neha123
priya
priya123
pooja
pooja123
anjali
sunita
ramesh
mahesh
facebook
facebook123
instagram
instagram123
google
google123
gmail
gmail123
yahoo
yahoo123
linkedin
linkedin123
twitter
twitter123
snapchat
snapchat123
mobile
mobile123
phone
phone123
android
android123
windows
windows123
linux
linux123
ubuntu
kali
kali123
computer
laptop
admin@123
user@123
root@123
welcome@123
password@123
test@123
india@123
password12
password@123
Password123
Password@123
Admin123
Admin@123
Welcome@2023
Welcome@2024
Welcome@2025
welcome@123
root123
root@123
guest@123
login@123
letmein@123
qwerty@123
asdf@123
zxcvbn@123
india@2023
india@2024
india@2025
bharat123
bharat@123
jaihind123
jaihind@123
rahul@123
rohit@123
amit@123
virat@123
sachin@123
neha@123
priya@123
pooja@123
anjali@123
facebook@123
instagram@123
google@123
gmail@123
linkedin@123
twitter@123
windows@123
linux@123
ubuntu@123
kali@123
android@123
company
company123
office
office123
employee
employee123
manager@123
support
support123
secure123
security123
access@123
default123
changeme123
temp@123
2023@123
2024@123
2025@123
project
project123
college
college123
student
student123
teacher
teacher123
admin2023
admin2024
admin2025
root2023
root2024
root2025
india2023
india2024
india2025
welcome2026
password2023
password2024
password2025
user2023
user2024
user2025
login2023
login2024
login2025
exam123
project@123
jordan20
Jordan20
jordan
Jordan
